import * as S from './style';

export default function AboutMe(): JSX.Element {
    return (
        <S.About>
            <S.Img src={'./img/emillie.jpg'} alt={'Эмилия'} width={268} height={328} />
            <S.Description>
                <S.Wrapper>
                    <S.Title as={'h3'}>Salut, <br />Je suis Emilie</S.Title>
                    <S.Text>Профессионализм, человечность, результат - три слова, которые описывают мой подход в обучении. У меня педагогическое образование, я учитель французского и английского языков, У меня диплом из высшей школы экономики, также недавно сдала dalf c2 это самый высокий уровень владения языком. Мой опыт работы ....лет.</S.Text>
                    <S.Text> Я люблю организовывать вокруг себя людей, Для меня главное создать комфортную и безопасную атмосферу в группе, дать безоценочную обратную связь, а также оцениваю работу, а не личность человека. Мы много смеемся на уроках и становимся почти друзьями. Для меня важно, чтобы человек видел свой результат и радовался. </S.Text>
                </S.Wrapper>
            </S.Description>
        </S.About>
    );
}
